# AIphone

./: .env.example  .gitignore  AiPhone_Postman.json  docker-compose.yml  事件列表.md  后续工作指导.md  联调指导.md
IVR/: .env.docker  config.py  (+6 more)
aiphone-src/: .gitignore  Dockerfile  compose.yaml  deploy.sh  docker-compose-prod.yml  pom.xml
aiphone-src/postman/: AIPhone-API.postman_collection.json  AIPhone-Local.postman_environment.json  AIPhone-Prod.postman_environment.json
aiphone-src/src/main/java/com/fengrui/aiphone/: AiPhoneApplication.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/controller/: AgentController.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/dto/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/dto/req/: AgentAcceptReq.java  AgentCompleteReq.java  AgentStatusUpdateReq.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/entity/: AgentInfo.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/mapper/: AgentInfoMapper.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/service/: AgentInfoService.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/service/impl/: AgentInfoServiceImpl.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/agent/vo/: AgentAcceptVO.java  AgentCompleteVO.java  AgentStatusUpdateVO.java  AgentVO.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/ai/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/controller/: AuthController.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/dto/: LoginRequest.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/entity/: AppUser.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/mapper/: AppUserMapper.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/service/: AuthBootstrapService.java  AuthService.java  JwtTokenService.java
aiphone-src/src/main/java/com/fengrui/aiphone/auth/vo/: AuthUserVO.java  LoginVO.java
aiphone-src/src/main/java/com/fengrui/aiphone/common/: Result.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/common/enums/: AgentStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java
aiphone-src/src/main/java/com/fengrui/aiphone/config/: AsrThreadPoolConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/controller/: RedisDebugController.java  TestController.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/controller/: DialogueController.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/dto/req/: DialogueSaveReq.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/entity/: DialogueDetail.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/event/: DialogueMessageEvent.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/mapper/: DialogueDetailMapper.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/service/: DialogueService.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/service/impl/: DialogueServiceImpl.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/dialogue/vo/: DialogueSaveVO.java
aiphone-src/src/main/java/com/fengrui/aiphone/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/callback/: CccCallbackController.java  CccCallbackSecurityUtil.java  CccCallbackService.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/client/: CccAgentClient.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/config/: CccConfiguration.java  CccProperties.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/mq/: CccEventMqConsumer.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/ccc/ws/: CallNotificationHandler.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/voice/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/platform/aliyun/voice/callback/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/controller/: WorkOrderController.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/dto/: package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/dto/req/: OrderCreateReq.java  OrderQueryReq.java  OrderStatusUpdateReq.java  OrderUpdateReq.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/entity/: WorkOrder.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/mapper/: WorkOrderMapper.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/service/: WorkOrderService.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/service/impl/: WorkOrderServiceImpl.java  package-info.java
aiphone-src/src/main/java/com/fengrui/aiphone/workorder/vo/: OrderCreateVO.java  OrderDetailVO.java  OrderListVO.java  OrderStatusUpdateVO.java  OrderUpdateVO.java  PageResult.java  PhoneHistoryVO.java  package-info.java
aiphone-src/src/main/resources/: application-docker.yml  application.yml  schema.sql
aiphone-src/src/test/java/com/fengrui/aiphone/: AiPhoneApplicationTests.java
(+52 files in other folders)
